schema/domain/basictypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- network-related definitions used in multiple grammars -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:qemu="http://libvirt.org/schemas/domain/qemu/1.0">
  <xs:import namespace="http://libvirt.org/schemas/domain/qemu/1.0" schemaLocation="qemu.xsd"/>
  <!-- Our unsignedInt doesn"t allow a leading "+" in its lexical form -->
  <xs:simpleType name="unsignedInt">
    <xs:restriction base="xs:unsignedInt">
      <xs:pattern value="[0-9]+"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="positiveInteger">
    <xs:restriction base="xs:positiveInteger">
      <xs:pattern value="[0-9]+"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="uint8range">
    <xs:union>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="0x[0-9a-fA-F]{1,2}"/>
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType>
        <xs:restriction base="xs:int">
          <xs:minInclusive value="0"/>
          <xs:maxInclusive value="255"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>
  <xs:simpleType name="uint24range">
    <xs:union>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="0x[0-9a-fA-F]{1,6}"/>
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType>
        <xs:restriction base="xs:int">
          <xs:minInclusive value="0"/>
          <xs:maxInclusive value="16777215"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>
  <xs:simpleType name="UUID">
    <xs:union>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="[a-fA-F0-9]{32}"/>
        </xs:restriction>
      </xs:simpleType>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value="[a-fA-F0-9]{8}\-([a-fA-F0-9]{4}\-){3}[a-fA-F0-9]{12}"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>
  <!-- a 6 byte MAC address in ASCII-hex format, eg "12:34:56:78:9A:BC" -->
  <xs:simpleType name="macAddr">
    <xs:restriction base="xs:string">
      <xs:pattern value="([a-fA-F0-9]{2}:){5}[a-fA-F0-9]{2}"/>
    </xs:restriction>
  </xs:simpleType>
  <!-- An ipv4 "dotted quad" address -->
  <xs:simpleType name="ipv4Addr">
    <xs:restriction base="xs:string">
      <xs:pattern value="(((25[0-5])|(2[0-4][0-9])|(1[0-9]{2})|([1-9][0-9])|([0-9]))\.){3}((25[0-5])|(2[0-4][0-9])|(1[0-9]{2})|([1-9][0-9])|([0-9]))"/>
    </xs:restriction>
  </xs:simpleType>
  <!-- Based on http://blog.mes-stats.fr/2008/10/09/regex-ipv4-et-ipv6 -->
  <xs:simpleType name="ipv6Addr">
    <xs:restriction base="xs:string">
      <xs:pattern value="(([0-9A-Fa-f]{1,4}:){7}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){6}:[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){5}:([0-9A-Fa-f]{1,4}:)?[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){4}:([0-9A-Fa-f]{1,4}:){0,2}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){3}:([0-9A-Fa-f]{1,4}:){0,3}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){2}:([0-9A-Fa-f]{1,4}:){0,4}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){6}(((25[0-5])|(2[0-4][0-9])|(1[0-9]{2})|([1-9][0-9])|([0-9]))\.){3}((25[0-5])|(2[0-4][0-9])|(1[0-9]{2})|([1-9][0-9])|([0-9])))|(([0-9A-Fa-f]{1,4}:){0,5}:(((25[0-5])|(2[0-4][0-9])|(1[0-9]{2})|([1-9][0-9])|([0-9]))\.){3}((25[0-5])|(2[0-4][0-9])|(1[0-9]{2})|([1-9][0-9])|([0-9])))|(::([0-9A-Fa-f]{1,4}:){0,5}(((25[0-5])|(2[0-4][0-9])|(1[0-9]{2})|([1-9][0-9])|([0-9]))\.){3}((25[0-5])|(2[0-4][0-9])|(1[0-9]{2})|([1-9][0-9])|([0-9])))|([0-9A-Fa-f]{1,4}::([0-9A-Fa-f]{1,4}:){0,5}[0-9A-Fa-f]{1,4})|(::([0-9A-Fa-f]{1,4}:){0,6}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){1,7}:)"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ipAddr">
    <xs:union memberTypes="ipv4Addr ipv6Addr"/>
  </xs:simpleType>
  <xs:simpleType name="ipv4Prefix">
    <xs:restriction base="xs:unsignedInt">
      <xs:maxInclusive value="32"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ipv6Prefix">
    <xs:restriction base="xs:unsignedInt">
      <xs:maxInclusive value="128"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ipPrefix">
    <xs:union memberTypes="ipv4Prefix ipv6Prefix"/>
  </xs:simpleType>
  <xs:simpleType name="genericName">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z0-9_\+\-]+"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="dnsName">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z0-9\.\-]+"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="deviceName">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z0-9_\.\-\\:/]+"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="filePath">
    <xs:restriction base="xs:string">
      <xs:pattern value="[a-zA-Z0-9_\.\+\-\\&amp;"'&lt;&gt;/%]+"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="absFilePath">
    <xs:restriction base="xs:string">
      <xs:pattern value="/[a-zA-Z0-9_\.\+\-\\&amp;"'&lt;&gt;/%]+"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="absDirPath">
    <xs:restriction base="xs:string">
      <xs:pattern value="/[a-zA-Z0-9_\.\+\-\\&amp;"'&lt;&gt;/%]*"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
