schema/domain/networkcommon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- network-related definitions used in multiple grammars -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:qemu="http://libvirt.org/schemas/domain/qemu/1.0">
  <xs:import namespace="http://libvirt.org/schemas/domain/qemu/1.0" schemaLocation="qemu.xsd"/>
  <xs:simpleType name="virtualPortProfileID">
    <xs:restriction base="xs:string">
      <xs:maxLength value="39"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:group name="virtualPortProfile">
    <xs:choice>
      <xs:element name="virtualport">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="parameters">
              <xs:complexType>
                <xs:attribute name="managerid" use="required" type="uint8range"/>
                <xs:attribute name="typeid" use="required" type="uint24range"/>
                <xs:attribute name="typeidversion" use="required" type="uint8range"/>
                <xs:attribute name="instanceid" type="UUID"/>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute name="type" use="required">
            <xs:simpleType>
              <xs:restriction base="xs:token">
                <xs:enumeration value="802.1Qbg"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
      <xs:element name="virtualport">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="parameters">
              <xs:complexType>
                <xs:attribute name="profileid" use="required" type="virtualPortProfileID"/>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute name="type" use="required">
            <xs:simpleType>
              <xs:restriction base="xs:token">
                <xs:enumeration value="802.1Qbh"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:complexType>
      </xs:element>
    </xs:choice>
  </xs:group>
  <xs:element name="bandwidth">
    <xs:complexType>
      <xs:all>
        <xs:element minOccurs="0" ref="inbound"/>
        <xs:element minOccurs="0" ref="outbound"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="inbound">
    <xs:complexType>
      <xs:attributeGroup ref="bandwidth-attributes"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="outbound">
    <xs:complexType>
      <xs:attributeGroup ref="bandwidth-attributes"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="bandwidth-attributes">
    <xs:attribute name="average" use="required" type="speed"/>
    <xs:attribute name="peak" type="speed"/>
    <xs:attribute name="burst" type="BurstSize"/>
  </xs:attributeGroup>
  <xs:simpleType name="speed">
    <xs:restriction base="xs:unsignedInt">
      <xs:pattern value="[0-9]+"/>
      <xs:minInclusive value="1"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="BurstSize">
    <xs:restriction base="xs:unsignedInt">
      <xs:pattern value="[0-9]+"/>
      <xs:minInclusive value="1"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
