schema/domain/storageencryption.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- A Relax NG schema for the libvirt volume encryption XML format -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:qemu="http://libvirt.org/schemas/domain/qemu/1.0">
  <xs:import namespace="http://libvirt.org/schemas/domain/qemu/1.0" schemaLocation="qemu.xsd"/>
  <xs:element name="encryption">
    <xs:complexType>
      <xs:group minOccurs="0" maxOccurs="unbounded" ref="secret"/>
      <xs:attribute name="format" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="default"/>
            <xs:enumeration value="qcow"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:group name="secret">
    <xs:sequence>
      <xs:element name="secret">
        <xs:complexType>
          <xs:attribute name="type" use="required">
            <xs:simpleType>
              <xs:restriction base="xs:token">
                <xs:enumeration value="passphrase"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          <xs:attribute name="uuid" use="required" type="UUID"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
</xs:schema>
