manifest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
vmnetx - Virtual machine network execution

Copyright (C) 2012 Carnegie Mellon University

This program is free software; you can redistribute it and/or modify it
under the terms of version 2 of the GNU General Public License as published
by the Free Software Foundation.  A copy of the GNU General Public License
should have been distributed along with this program in the file
COPYING.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.
-->

<xsd:schema xmlns="http://olivearchive.org/xmlns/vmnetx/manifest"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://olivearchive.org/xmlns/vmnetx/manifest"
    elementFormDefault="qualified">

  <xsd:element name="image" type="ImageSpec">
    <xsd:annotation><xsd:documentation>
A VMNetX virtual machine image.
    </xsd:documentation></xsd:annotation>
  </xsd:element>

  <xsd:complexType name="ImageSpec">
    <xsd:all>
      <xsd:element name="domain" type="Resource">
        <xsd:annotation><xsd:documentation>
The libvirt domain XML for this virtual machine.
        </xsd:documentation></xsd:annotation>
      </xsd:element>
      <xsd:element name="disk" type="BlobResource">
        <xsd:annotation><xsd:documentation>
The disk image for this virtual machine.
        </xsd:documentation></xsd:annotation>
      </xsd:element>
      <xsd:element name="memory" type="BlobResource" minOccurs="0">
        <xsd:annotation><xsd:documentation>
The libvirt QEMU memory image for this virtual machine.
        </xsd:documentation></xsd:annotation>
      </xsd:element>
    </xsd:all>
    <xsd:attribute name="name" type="xsd:string" use="required">
      <xsd:annotation><xsd:documentation>
The virtual machine name to be shown to the user.
      </xsd:documentation></xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>

  <xsd:complexType name="Resource">
    <xsd:annotation><xsd:documentation>
A remote resource, specified by an URL.
    </xsd:documentation></xsd:annotation>
    <xsd:attribute name="location" type="xsd:anyURI" use="required">
      <xsd:annotation><xsd:documentation>
The absolute URL of the resource.
      </xsd:documentation></xsd:annotation>
    </xsd:attribute>
  </xsd:complexType>

  <xsd:complexType name="BlobResource">
    <xsd:annotation><xsd:documentation>
A large remote resource such as a disk or memory image.
    </xsd:documentation></xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="Resource">
        <xsd:attribute name="size" type="xsd:nonNegativeInteger"
            use="required">
          <xsd:annotation><xsd:documentation>
The total size of the resource, in bytes.
          </xsd:documentation></xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="segmentSize" type="xsd:nonNegativeInteger"
            default="0">
          <xsd:annotation><xsd:documentation>
If non-zero, the resource is divided into multiple segments, where each
segment except the last is this number of bytes.  Segment URLs are obtained
by appending ".%d" to the specified location, where "%d" is a segment
number starting from 0.
          </xsd:documentation></xsd:annotation>
        </xsd:attribute>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
</xsd:schema>
